<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/download_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:textColor="@color/content_black"
        android:text="第9集 [线上游戏的老婆不可能是女生？][09][红旅首发www.hltm.cc][GB][720P][MP4][恶魔岛字幕组].mp4"
        />
</LinearLayout>
